(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 11)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(BT1-Pad1)")
  (net 3 "Net-(C1-Pad2)")
  (net 4 "Net-(C1-Pad1)")
  (net 5 "Net-(C2-Pad1)")
  (net 6 RESET)
  (net 7 1E)
  (net 8 1G)
  (net 9 +3V0)
  (net 10 1F)
  (net 11 1A)
  (net 12 1B)
  (net 13 2G)
  (net 14 2F)
  (net 15 2A)
  (net 16 2B)
  (net 17 COL)
  (net 18 3G)
  (net 19 3F)
  (net 20 3A)
  (net 21 3B)
  (net 22 4G)
  (net 23 4F)
  (net 24 4A)
  (net 25 4B)
  (net 26 4C)
  (net 27 4D)
  (net 28 4E)
  (net 29 DP3)
  (net 30 3C)
  (net 31 3D)
  (net 32 3E)
  (net 33 DP2)
  (net 34 2C)
  (net 35 2D)
  (net 36 2E)
  (net 37 DP1)
  (net 38 1C)
  (net 39 1D)
  (net 40 "Net-(SW2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V0)
    (add_net 1A)
    (add_net 1B)
    (add_net 1C)
    (add_net 1D)
    (add_net 1E)
    (add_net 1F)
    (add_net 1G)
    (add_net 2A)
    (add_net 2B)
    (add_net 2C)
    (add_net 2D)
    (add_net 2E)
    (add_net 2F)
    (add_net 2G)
    (add_net 3A)
    (add_net 3B)
    (add_net 3C)
    (add_net 3D)
    (add_net 3E)
    (add_net 3F)
    (add_net 3G)
    (add_net 4A)
    (add_net 4B)
    (add_net 4C)
    (add_net 4D)
    (add_net 4E)
    (add_net 4F)
    (add_net 4G)
    (add_net COL)
    (add_net DP1)
    (add_net DP2)
    (add_net DP3)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net RESET)
  )

  (module Crystal:Crystal_SMD_HC49-SD_HandSoldering (layer F.Cu) (tedit 5A1AD52C) (tstamp 609A8B93)
    (at 117.365 89.245)
    (descr "SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /6099431E)
    (attr smd)
    (fp_text reference Y1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 8MHz" (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.7 -2.35) (end -5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -5.7 2.35) (end 5.7 2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 2.35) (end 5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 -2.35) (end -5.7 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 -2.115) (end 3.015 -2.115) (layer F.Fab) (width 0.1))
    (fp_line (start -3.015 2.115) (end 3.015 2.115) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 -2.55) (end -10.075 -2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.075 -2.55) (end -10.075 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.075 2.55) (end 5.9 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -2.6) (end -10.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.2 2.6) (end 10.2 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 2.6) (end 10.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.2 -2.6) (end -10.2 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.015 0) (end 3.015 -2.115) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.015 0) (end -3.015 -2.115) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 5.9375 0) (size 7.875 2) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd rect (at -5.9375 0) (size 7.875 2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/Crystal_SMD_HC49-SD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_QFP:TQFP-48_7x7mm_P0.5mm (layer F.Cu) (tedit 5A02F146) (tstamp 609A8B7D)
    (at 178.435 79.735)
    (descr "48 LEAD TQFP 7x7mm (see MICREL TQFP7x7-48LD-PL-1.pdf)")
    (tags "QFP 0.5")
    (path /609ABED1)
    (attr smd)
    (fp_text reference U1 (at 0 -6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega4809-A (at 0 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 3.5) (end -3.5 3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 3.5) (end -3.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 -2.5) (end -2.5 -3.5) (layer F.Fab) (width 0.15))
    (fp_line (start -5.25 -5.25) (end -5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.25 -5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 -5.25) (end 5.25 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.25 5.25) (end 5.25 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.1 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.1 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.2) (end -5 -3.2) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 48 smd rect (at -2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 7 1E))
    (pad 47 smd rect (at -2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 39 1D))
    (pad 46 smd rect (at -1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 38 1C))
    (pad 45 smd rect (at -1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 1B))
    (pad 44 smd rect (at -0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 1A))
    (pad 43 smd rect (at -0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 42 smd rect (at 0.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V0))
    (pad 41 smd rect (at 0.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 40 smd rect (at 1.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 6 RESET))
    (pad 39 smd rect (at 1.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd rect (at 2.25 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd rect (at 2.75 -4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd rect (at 4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd rect (at 4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 34 smd rect (at 4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad2)"))
    (pad 33 smd rect (at 4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 DP3))
    (pad 32 smd rect (at 4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 DP2))
    (pad 31 smd rect (at 4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 DP1))
    (pad 30 smd rect (at 4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 COL))
    (pad 29 smd rect (at 4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 28 smd rect (at 4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd rect (at 4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd rect (at 4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 4G))
    (pad 25 smd rect (at 4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 4F))
    (pad 24 smd rect (at 2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 4E))
    (pad 23 smd rect (at 2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 4D))
    (pad 22 smd rect (at 1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 4C))
    (pad 21 smd rect (at 1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 4B))
    (pad 20 smd rect (at 0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 4A))
    (pad 19 smd rect (at 0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(SW2-Pad1)"))
    (pad 18 smd rect (at -0.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 3G))
    (pad 17 smd rect (at -0.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 3F))
    (pad 16 smd rect (at -1.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 3E))
    (pad 15 smd rect (at -1.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -2.25 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V0))
    (pad 13 smd rect (at -2.75 4.35 90) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 3D))
    (pad 12 smd rect (at -4.35 2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 3C))
    (pad 11 smd rect (at -4.35 2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 3B))
    (pad 10 smd rect (at -4.35 1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 3A))
    (pad 9 smd rect (at -4.35 1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 2G))
    (pad 8 smd rect (at -4.35 0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 2F))
    (pad 7 smd rect (at -4.35 0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 2E))
    (pad 6 smd rect (at -4.35 -0.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 2D))
    (pad 5 smd rect (at -4.35 -0.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 2C))
    (pad 4 smd rect (at -4.35 -1.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 16 2B))
    (pad 3 smd rect (at -4.35 -1.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 15 2A))
    (pad 2 smd rect (at -4.35 -2.25) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 8 1G))
    (pad 1 smd rect (at -4.35 -2.75) (size 1.3 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 1F))
    (model ${KIPRJMOD}/shapes3D/TQFP-48_7x7mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sensor:TM1000Q (layer F.Cu) (tedit 609A74D7) (tstamp 609A8B36)
    (at 163.37 89.29)
    (descr "Tilt switch | E-Switch")
    (path /60995CBA)
    (fp_text reference SW2 (at -1.27 -10.922) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TM1000Q (at -0.254 -12.446) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -1.5) (end -3.25 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -1.5) (end 3.25 -9.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.5) (end -3.25 -9.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -9.85) (end -3.25 -9.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.25 -7.85) (end -3.25 -7.85) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -2.15 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V0))
    (pad 3 thru_hole circle (at 2.15 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(SW2-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/TM1000Q.stp
      (offset (xyz 0 1.5 3.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 90 0))
    )
  )

  (module Button_Switch_THT:EG1213 (layer F.Cu) (tedit 609A3FD6) (tstamp 609A8B2A)
    (at 166.109999 76.42)
    (path /609952D2)
    (fp_text reference SW1 (at -3.556 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value EG1213 (at 2.794 -3.302) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.032 0) (end -1.524 -0.762) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 1.9) (end 5 1.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -1.9) (end 5 -1.9) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 4.85 0) (size 2.4 2.4) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -4.85 0) (size 2.4 2.4) (drill 1.5) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -2 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 +3V0))
    (model ${KIPRJMOD}/shapes3D/EG1213.stp
      (offset (xyz 0 0 1.6))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 -90))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 609A8B1E)
    (at 116.995 94.015)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /609F3A24)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 RESET))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 9 +3V0))
    (model ${KIPRJMOD}/shapes3D/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display:LCD-S401C52TR (layer F.Cu) (tedit 609A7C9A) (tstamp 609A8B0D)
    (at 109.47 84.289999)
    (path /609A8933)
    (fp_text reference P1 (at -0.1016 -35.2044) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LCD-S401C52TR (at 4.191 -37.5158) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -0.955) (end -1.27 -31.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.53 -0.955) (end 49.53 -31.43) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.27 -21.19) (end -2.27 -11.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.27 -11.19) (end -1.27 -11.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.27 -21.19) (end -1.27 -21.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -25.08) (end 46.99 -25.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -7.3) (end 46.99 -7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 46.99 -25.08) (end 46.99 -7.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -25.08) (end 1.27 -7.3) (layer F.SilkS) (width 0.12))
    (fp_text user . (at 24.8158 -19.2532) (layer F.SilkS)
      (effects (font (size 13 7) (thickness 0.2) italic))
    )
    (fp_text user 8.8:8.8 (at 24.384 -15.9258 180) (layer F.SilkS)
      (effects (font (size 13 7) (thickness 0.2) italic))
    )
    (pad 40 thru_hole circle (at 0 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 39 thru_hole circle (at 2.54 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole circle (at 5.08 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole circle (at 7.62 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 8 1G))
    (pad 36 thru_hole circle (at 10.16 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 10 1F))
    (pad 35 thru_hole circle (at 12.7 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 11 1A))
    (pad 34 thru_hole circle (at 15.24 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 12 1B))
    (pad 33 thru_hole circle (at 17.78 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole circle (at 20.32 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 13 2G))
    (pad 31 thru_hole circle (at 22.86 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 14 2F))
    (pad 30 thru_hole circle (at 25.4 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 15 2A))
    (pad 29 thru_hole circle (at 27.94 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 16 2B))
    (pad 28 thru_hole circle (at 30.48 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 17 COL))
    (pad 27 thru_hole circle (at 33.02 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 18 3G))
    (pad 26 thru_hole circle (at 35.56 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 19 3F))
    (pad 25 thru_hole circle (at 38.1 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 20 3A))
    (pad 24 thru_hole circle (at 40.64 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 21 3B))
    (pad 23 thru_hole circle (at 43.18 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 22 4G))
    (pad 22 thru_hole circle (at 45.72 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 23 4F))
    (pad 21 thru_hole circle (at 48.26 -32.39) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 4A))
    (pad 20 thru_hole circle (at 48.26 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 4B))
    (pad 19 thru_hole circle (at 45.72 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 26 4C))
    (pad 18 thru_hole circle (at 43.18 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 27 4D))
    (pad 17 thru_hole circle (at 40.64 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 28 4E))
    (pad 16 thru_hole circle (at 38.1 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 29 DP3))
    (pad 15 thru_hole circle (at 35.56 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 30 3C))
    (pad 14 thru_hole circle (at 33.02 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 31 3D))
    (pad 13 thru_hole circle (at 30.48 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 32 3E))
    (pad 12 thru_hole circle (at 27.94 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 33 DP2))
    (pad 11 thru_hole circle (at 25.4 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 34 2C))
    (pad 10 thru_hole circle (at 22.86 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 35 2D))
    (pad 9 thru_hole circle (at 20.32 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 36 2E))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 37 DP1))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 38 1C))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 39 1D))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 7 1E))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module NetTie:NetTie-2_SMD_Pad2.0mm (layer F.Cu) (tedit 5A1CF73E) (tstamp 609A8AD5)
    (at 110.415 94.145)
    (descr "Net tie, 2 pin, 2.0mm square SMD pads")
    (tags "net tie")
    (path /609C5F35)
    (attr virtual)
    (fp_text reference NT1 (at 0 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Net-Tie_2 (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -2 -1) (xy 2 -1) (xy 2 1) (xy -2 1)) (layer F.Cu) (width 0))
    (fp_line (start -3.25 1.25) (end -3.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.25) (end -3.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.25) (end 3.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.25) (end 3.25 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd circle (at 2 0) (size 2 2) (layers F.Cu)
      (net 1 GND))
    (pad 1 smd circle (at -2 0) (size 2 2) (layers F.Cu)
      (net 4 "Net-(C1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 609A8ACA)
    (at 130.415 88.445)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /60A21C4E)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x03_Odd_Even (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 1E))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 1G))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V0))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 1F))
    (model ${KIPRJMOD}/shapes3D/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 609A8AAE)
    (at 137.495 87.595)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609940B6)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16 pF" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C2-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5B36C52B) (tstamp 609A8A9D)
    (at 122.005 93.845)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /609937E9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "16 pF" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.258578 -0.71) (end 0.258578 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.258578 0.71) (end 0.258578 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C1-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BS-7-ND-20mm (layer F.Cu) (tedit 609A6A9A) (tstamp 609A8A8C)
    (at 163.83 62.23)
    (path /60996023)
    (fp_text reference BT1 (at 1.27 -12.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 5.08 -15.24) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.69 1.33) (end 20.69 3.81) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.46 0) (end 17.46 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.69 3.81) (end 18.0086 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.69 -3.75) (end 17.9832 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.69 -3.75) (end 20.69 -1.27) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7.46 0) (end 18.63 0) (layer F.SilkS) (width 0.12))
    (fp_text user - (at 2.54 0) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (fp_text user + (at 19.558 -2.54) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 20 0) (size 2.4 2.4) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 2.2 2.2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad1)"))
    (model ${KIPRJMOD}/shapes3D/BS-7.STEP
      (offset (xyz 7.5 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

)
