EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "beer-peed"
Date "2021-05-10"
Rev "1"
Comp "Force aériennes, Base aérienne de payerne, Atelier ELO"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Robin Forestier"
$EndDescr
$Comp
L Device:C C?
U 1 1 609937E9
P 6500 3000
F 0 "C?" H 6615 3046 50  0000 L CNN
F 1 "C" H 6615 2955 50  0000 L CNN
F 2 "" H 6538 2850 50  0001 C CNN
F 3 "~" H 6500 3000 50  0001 C CNN
	1    6500 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 609940B6
P 6150 3000
F 0 "C?" H 6265 3046 50  0000 L CNN
F 1 "C" H 6265 2955 50  0000 L CNN
F 2 "" H 6188 2850 50  0001 C CNN
F 3 "~" H 6150 3000 50  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y?
U 1 1 6099431E
P 6250 2500
F 0 "Y?" H 6250 2768 50  0000 C CNN
F 1 "Crystal" H 6250 2677 50  0000 C CNN
F 2 "" H 6250 2500 50  0001 C CNN
F 3 "~" H 6250 2500 50  0001 C CNN
	1    6250 2500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 609952D2
P 5950 1500
F 0 "SW?" H 5950 1785 50  0000 C CNN
F 1 "SW_SPDT" H 5950 1694 50  0000 C CNN
F 2 "" H 5950 1500 50  0001 C CNN
F 3 "~" H 5950 1500 50  0001 C CNN
	1    5950 1500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPDT SW?
U 1 1 60995CBA
P 9400 3100
F 0 "SW?" H 9400 3385 50  0000 C CNN
F 1 "SW_SPDT" H 9400 3294 50  0000 C CNN
F 2 "" H 9400 3100 50  0001 C CNN
F 3 "~" H 9400 3100 50  0001 C CNN
	1    9400 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell BT?
U 1 1 60996023
P 4950 1550
F 0 "BT?" H 5068 1646 50  0000 L CNN
F 1 "Battery_Cell" H 5068 1555 50  0000 L CNN
F 2 "" V 4950 1610 50  0001 C CNN
F 3 "~" V 4950 1610 50  0001 C CNN
	1    4950 1550
	1    0    0    -1  
$EndComp
$Comp
L Display_Character:LCD-S401C52TR P?
U 1 1 609A8933
P 5200 3550
F 0 "P?" H 5200 4815 50  0000 C CNN
F 1 "LCD-S401C52TR" H 5200 4724 50  0000 C CNN
F 2 "" H 4900 4800 50  0001 C CNN
F 3 "" H 4900 4800 50  0001 C CNN
	1    5200 3550
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATmega:ATmega4809-A U?
U 1 1 609ABED1
P 7700 3550
F 0 "U?" H 7700 2061 50  0000 C CNN
F 1 "ATmega4809-A" H 7700 1970 50  0000 C CNN
F 2 "Package_QFP:TQFP-48_7x7mm_P0.5mm" H 7700 3550 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/40002016A.pdf" H 7700 3550 50  0001 C CNN
	1    7700 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
